donanroherty/turborepo-github-actions/.github/actions/setup-and-test/action.yaml
name: 'Setup and Test'
description: 'Setup Node.js, install dependencies, and run lint'
inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: '16.x'
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - uses: pnpm/action-setup@v3
      name: Install pnpm
      with:
        version: 8
        run_install: false

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v3
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      run: pnpm install
      shell: 'bash'
    
    - name: Run linting
      run: pnpm run lint
      shell: 'bash'

donanroherty/turborepo-github-actions/.github/workflows/cicd.yml
- name: Setup and Test
  uses: ./.github/actions/setup-and-test
  with:
    node-version: '20.x'